PUBLIC_URL="https://dev.d15n27wu7y91p3.amplifyapp.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY="pk_test_51NsnjgEkV1Bbz2KMJFwfRFzBPTB6MJpK0zcLHbAF2i68T0NxK0GN2CAaJRTddIhQS6TiY1doDGH5mmkeKDPZK8zw007RrmK43P"
REACT_APP_API_URL="https://t3gn832xxh.execute-api.ap-northeast-1.amazonaws.com/dev"